apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - configmap.yaml
  - spark_role.yaml
  - spark-service.yaml
  - vld-bronze.yaml
  - vld-gold-performance-daily.yaml
  - vld-gold-performance-hourly.yaml
  - vld-gold-performance-seconds.yaml
  - vld-silver.yaml
commonLabels:
  domain: symphony
  environment: development
commonAnnotations:
  owner: infosight-symphony@hpe.com
patches:
  - path: core-patch.yaml
    target:
      annotationSelector: app=symphony-spark
  - path: driver-exporter-label-patch-base.yaml # This patch applies the commonLabels to driver and executor pods
    target:
      annotationSelector: app=symphony-spark
